keybinds clear-defaults=true {
//unbind "Ctrl s" "Ctrl q" "Ctrl t" "Ctrl g" "Ctrl n" "Ctrl h" "Ctrl j" "Ctrl k" "Ctrl l" "Ctrl o" "Ctrl p" "Alt j" "Alt k" "Alt l" "Alt h" 
     shared {
        bind "Alt D" { Detach; }
        bind "Alt Q" { Quit; }
    }

shared_except "locked" "search" "scroll" {
  bind "Alt s" {SwitchToMode "Search"; SearchInput 0; }
}
shared_except "locked" "search" "scroll" "tab" {
  bind "Alt a" {SwitchToMode "Tab";  }
}

shared_except "locked"{
  bind "Alt a" {SwitchToMode "tmux";  }
  bind "Alt r" {SwitchToMode "Resize"; }
  bind "Alt r" {SwitchToMode "Resize"; }
  bind "Alt L" {SwitchToMode "Locked"; }
  bind "Alt m" {SwitchToMode "Move"; }
  bind "Alt s" {SwitchToMode "Session"; }
  bind "Alt t" {SwitchToMode "Tab"; }

  bind "Alt H" {
        LaunchOrFocusPlugin "file:~/.config/zellij/plugins/harpoon.wasm" {
            floating true; move_to_focused_tab true;
        }
    }

  bind "Alt M" {
        LaunchOrFocusPlugin "file:~/.config/zellij/plugins/multitask.wasm" {
            floating true; move_to_focused_tab true;
        }
    }
  bind "Alt S" {
        LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
            floating true
            ignore_case true
        }
    }

  bind "Alt M" {ToggleMouseMode; SwitchToMode "Normal"; }
}

shared_among "normal"{
  }

shared_among "tab" "tmux"{
         bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
         bind "X" { CloseTab; SwitchToMode "Normal"; }
         bind "t" { NewTab; SwitchToMode "Normal"; }
         bind "Tab" { ToggleTab; SwitchToMode "Normal"; }
         bind "H" "Left" { GoToPreviousTab; }
         bind "L" "Right"  { GoToNextTab; }
         bind "S" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
  }

shared_among "pane" "tmux"{
        bind "F" {ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "{" { MovePane "Down"; }
        bind "}" { MovePane "Up"; }
        bind "+" { MovePane "Right"; }
        bind "&" { MovePane "Left"; }
        bind "\\" { NewPane "Right"; SwitchToMode "normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "h"  { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l"  { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j"  { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k"  { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "a" { TogglePaneFrames; }
  }

  shared_among "resize" "tmux"{
        bind "Up" {Resize "Up";}
        bind "Down" {Resize "Down";}
        bind "Left" {Resize "Left";}
        bind "Right" {Resize "Right";}

  }

shared_except "normal" {
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Enter" { SwitchToMode "Normal"; }
  }

    tab {
         bind "0" { GoToTab 1; SwitchToMode "Normal"; }
         bind "2" { GoToTab 2; SwitchToMode "Normal"; }
         bind "3" { GoToTab 3; SwitchToMode "Normal"; }
         bind "4" { GoToTab 4; SwitchToMode "Normal"; }
         bind "5" { GoToTab 5; SwitchToMode "Normal"; }
         bind "6" { GoToTab 6; SwitchToMode "Normal"; }
         bind "7" { GoToTab 7; SwitchToMode "Normal"; }
         bind "8" { GoToTab 8; SwitchToMode "Normal"; }
         bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }

    move {
        bind "Tab" { MovePane; }
        bind "d" "Left" { MovePane "Left"; }
        bind "h" "Down" { MovePane "Down"; }
        bind "t" "Up" { MovePane "Up"; }
        bind "n" "Right" { MovePane "Right"; }
    }

    pane {
        // bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        // bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        // bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }

    tmux{
      }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}
themes {
	rose-pine {
		bg "#191724"
		fg "#e0def4"
		red "#eb6f92"
		green "#31748f"
		blue "#9ccfd8"
		yellow "#f6c177"
		magenta "#c4a7e7"
		orange "#fe640b"
		cyan "#ebbcba"
		black "#26233a"
		white "#e0def4"
	}
}
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
on_force_close "detach"

//  Send a request r a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
simplified_ui false

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
pane_frames false

// Choose the theme that is specified in the themes section.
// Default: default
theme "catppuccin-mocha"
//theme "rose-pine"

// The name of the default layout to load on startup
// Default: "default"
//default_layout "terminal"

// Choose the mode that zellij uses when starting up.
// Default: normal
default_mode "normal"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
mouse_mode true

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
copy_command "wl-copy"                        // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
copy_clipboard "system"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
//theme_dir "~/.config/zellij/themes"
