font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
window_padding_width 12
term xterm-256color
background_opacity 0.95

mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt


# BEGIN_KITTY_THEME
include ./themes/catppuccin/mocha.conf
# END_KITTY_THEME
