font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
window_padding_width 12
term xterm-256color
background_opacity 0.97

map ctrl+left neighboring_window left
map ctrl+shift+h neighboring_window left

map ctrl+right neighboring_window right
map ctrl+shift+l neighboring_window right

map ctrl+down neighboring_window bottom
map ctrl+shift+j neighboring_window bottom

map ctrl+up neighboring_window top
map ctrl+shift+k neighboring_window top

mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link


# BEGIN_KITTY_THEME
include ./themes/catppuccin/mocha.conf
# END_KITTY_THEME
