
include ./catppuccin/mocha.conf
window_padding_width 15
font_family      JetBrainsMono Nerd Font
font_size 11

map ctrl+shift+c copy_to_clipboard
map super+c copy_to_clipboard

map ctrl+shift+v paste_from_clipboard
map super+v paste_from_clipboard

confirm_os_window_close 0
macos_option_as_alt yes
