include ./common.conf

font_size 15
map ctrl+shift+c copy_to_clipboard
map super+c copy_to_clipboard

map ctrl+shift+v paste_from_clipboard
map super+v paste_from_clipboard

confirm_os_window_close 0
